<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media only screen and (max-width: 1100px) {
            body {
                width: 500px;
            }
            #content {
                font-size: 28px;
            }
        }
        @media only screen and (max-width: 900px) {
            body {
                color: red;
            }
        }
        @media only screen and (max-width: 700px) {
            body {
                color: green;
            }
        }
        @media only screen and (max-width: 400px) {
            body {
                color: orange;
            }
        }
    </style>
</head>
<body>
    <footer>
        <a href="{% url 'dashboard' %}">Home</a>
        <a href="{% url 'history:index' %}">Notes</a>
        <a href="{% url 'logout' %}">Logout</a>
    </footer>
    <div id="content">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>